name: epidemiology_python_env
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - python
  - requests
  - pandas
  - matplotlib
  - pip
  - pip:
    - git+https://github.com/c3aidti/c3python
